{
  "name": "MoCoMo",
  "short_name": "MoCoMo",
  "description": "서브컬처 · 애니덕질 · 코스프레 · 굿즈",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary"
}
