{
  "expo": {
    "name": "MoCoMo",
    "slug": "mocomo",
    "version": "1.0.38",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "mocomo",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      "expo-secure-store",
      "expo-image",
      "expo-video",
      "expo-dev-client",
      "@livekit/react-native-expo-plugin",
      "@config-plugins/react-native-webrtc",
      [
        "expo-image-picker",
        {
          "photosPermission": "ê²Œì‹œë¬¼ì— ?¬ì§„??ì²¨ë??˜ë ¤ë©??¬ì§„ ?‘ê·¼???„ìš”?©ë‹ˆ??",
          "cameraPermission": "ê²Œì‹œë¬¼ì— ?¬ì§„??ì°ìœ¼?¤ë©´ ì¹´ë©”???‘ê·¼???„ìš”?©ë‹ˆ??"
        }
      ],
      "expo-web-browser",
      "expo-audio",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "ì§ê±°???„ì¹˜ë¥??¤ì •?˜ë ¤ë©??„ì¬ ?„ì¹˜ê°€ ?„ìš”?©ë‹ˆ??"
        }
      ],
      "@maplibre/maplibre-react-native",
      "./plugins/with-kakao-maps"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "net.mocomo.app",
      "buildNumber": "43",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification",
          "audio"
        ],
        "NSPhotoLibraryUsageDescription": "ê²Œì‹œë¬¼ì— ?¬ì§„??ì²¨ë??˜ë ¤ë©??¬ì§„ ?‘ê·¼???„ìš”?©ë‹ˆ??",
        "NSCameraUsageDescription": "ê²Œì‹œë¬¼ì— ?¬ì§„??ì°ìœ¼?¤ë©´ ì¹´ë©”???‘ê·¼???„ìš”?©ë‹ˆ??",
        "NSMicrophoneUsageDescription": "?Œì„± ë©”ì‹œì§€ ?¹ìŒê³??¼ì´ë¸??œì²­??ë§ˆì´??ê¶Œí•œ???„ìš”?©ë‹ˆ??",
        "NSLocationWhenInUseUsageDescription": "ì§ê±°???„ì¹˜ë¥??¤ì •?˜ë ¤ë©??„ì¬ ?„ì¹˜ê°€ ?„ìš”?©ë‹ˆ??",
        "KAKAO_APP_KEY": "b52b08185d2635a1cbeefd2d7236919d"
      }
    },
    "android": {
      "package": "net.mocomo.app",
      "versionCode": 43,
      "adaptiveIcon": {
        "backgroundColor": "#F5F0E8",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": true,
      "permissions": [
        "INTERNET",
        "POST_NOTIFICATIONS",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "ACCESS_NETWORK_STATE",
        "BLUETOOTH",
        "BLUETOOTH_CONNECT",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "experiments": {
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "replace-with-eas-project-id"
      },
      "apiBaseUrl": "https://mocomo.net",
      "socketUrl": "https://mocomo.net",
      "kakaoNativeAppKey": "b52b08185d2635a1cbeefd2d7236919d"
    },
    "owner": "replace-with-expo-username"
  }
}
